<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FizzBuzz</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine.css">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine-html.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/boot.min.js"></script>

  <script src="src/fizzbuzz.js"></script>
  <script src="spec/fizzbuzz.spec.js"></script>
</body>
</html>
